build:
	mkdir mongo-rs0-2
	mkdir mongo-rs0-3
	sudo rm -rf ./mongo-rs0-1/data/
	sudo rm -rf ./mongo-rs0-2/data/
	sudo rm -rf ./mongo-rs0-3/data/
	sudo mkdir ./mongo-rs0-1/data
	sudo mkdir ./mongo-rs0-2/data
	sudo mkdir ./mongo-rs0-3/data
	sudo chmod -R 777 ./mongo-rs0-1/data
	sudo chmod -R 777 ./mongo-rs0-2/data
	sudo chmod -R 777 ./mongo-rs0-3/data